import plotly.graph_objs as go
import plotly.offline as pyo

x_coords = X_pca[:, 0]
y_coords = X_pca[:, 1]
z_coords = X_pca[:, 2]

trace = go.Scatter3d(
    x=x_coords,
    y=y_coords,
    z=z_coords,
    mode='markers',
    marker=dict(size=3, color='blue', opacity=0.6),
    text=['Ponto 1', 'Ponto 2', 'Ponto 3', 'Ponto 4', 'Ponto 5']
)

layout = go.Layout(
    scene=dict(
        xaxis_title='PC1',
        yaxis_title='PC2',
        zaxis_title='PC3'
    ),
    title='Gráfico 3D Interativo',
    margin=dict(l=0, r=0, b=0, t=0)
)

fig = go.Figure(data=[trace], layout=layout)
pyo.iplot(fig)