[('male vocalist', 633),
 ('melodic', 429),
 ('energetic', 377),
 ('rhythmic', 319),
 ('passionate', 279),
 ('playful', 274),
 ('raw', 233),
 ('anxious', 229),
 ('bittersweet', 217),
 ('warm', 206),
 ('rebellious', 200),
 ('psychedelic', 198),
 ('melancholic', 190),
 ('poetic', 186),
 ('introspective', 183),
 ('quirky', 179),
 ('eclectic', 176),
 ('love', 170),
 ('atmospheric', 162),
 ('sarcastic', 159),
 ('conscious', 147),
 ('surreal', 146),
 ('lush', 145),
 ('urban', 144),
 ('nocturnal', 143),
 ('dark', 135),
 ('progressive', 135),
 ('longing', 132),
 ('political', 130),
 ('mellow', 125),
 ('alienation', 120),
 ('female vocalist', 118),
 ('humorous', 116),
 ('noisy', 116),
 ('existential', 115),
 ('lonely', 112),
 ('dense', 110),
 ('summer', 110),
 ('uplifting', 107),
 ('manic', 107),
 ('sentimental', 104),
 ('anthemic', 102),
 ('abstract', 100),
 ('hypnotic', 99),
 ('romantic', 98),
 ('cryptic', 95),
 ('angry', 93),
 ('repetitive', 88),
 ('aggressive', 86),
 ('sombre', 86),
 ('pessimistic', 85),
 ('concept album', 83),
 ('avant-garde', 83),
 ('philosophical', 82),
 ('sexual', 82),
 ('mysterious', 73),
 ('complex', 71),
 ('death', 69),
 ('satirical', 68),
 ('heavy', 67),
 ('lo-fi', 64),
 ('misanthropic', 62),
 ('ominous', 62),
 ('cold', 62),
 ('soothing', 61),
 ('ethereal', 60),
 ('drugs', 59),
 ('depressive', 57),
 ('epic', 55),
 ('hedonistic', 53),
 ('tropical', 53),
 ('soft', 52),
 ('technical', 51),
 ('uncommon time signatures', 51),
 ('dissonant', 51),
 ('pastoral', 50),
 ('chaotic', 50),
 ('nihilistic', 48),
 ('autumn', 48),
 ('breakup', 48),
 ('acoustic', 47),
 ('apocalyptic', 45),
 ('sad', 43),
 ('serious', 43),
 ('calm', 43),
 ('spiritual', 42),
 ('protest', 40),
 ('happy', 38),
 ('violence', 36),
 ('peaceful', 34),
 ('minimalistic', 32),
 ('vulgar', 31),
 ('party', 31),
 ('futuristic', 31),
 ('mechanical', 31),
 ('optimistic', 27),
 ('suspenseful', 27),
 ('self-hatred', 26),
 ('alcohol', 26),
 ('science fiction', 25),
 ('LGBT', 25),
 ('fantasy', 24),
 ('sensual', 23),
 ('space', 23),
 ('sampling', 23),
 ('apathetic', 22),
 ('nature', 22),
 ('disturbing', 21),
 ('triumphant', 21),
 ('war', 21),
 ('religious', 21),
 ('deadpan', 20),
 ('spring', 19),
 ('winter', 19),
 ('improvisation', 19),
 ('anti-religious', 18),
 ('lethargic', 18),
 ('suite', 18),
 ('anarchism', 18),
 ('crime', 17),
 ('instrumental', 17),
 ('boastful', 16),
 ('Christian', 16),
 ('orchestral', 15),
 ('tribal', 14),
 ('history', 14),
 ('aquatic', 14),
 ('sparse', 14),
 ('desert', 13),
 ('polyphonic', 13),
 ('funereal', 13),
 ('suicide', 13),
 ('Wall of Sound', 12),
 ('folklore', 11),
 ('rock opera', 10),
 ('meditative', 10),
 ('ritualistic', 9),
 ('occult', 9),
 ('atonal', 9),
 ('rain', 9),
 ('forest', 8),
 ('scary', 8),
 ('martial', 8),
 ('mythology', 7),
 ('vocal group', 6),
 ('hateful', 6),
 ('infernal', 6),
 ('androgynous vocals', 6),
 ('medieval', 6),
 ('medley', 5),
 ('seasonal', 5),
 ('paranormal', 5),
 ('ballad', 4),
 ('Halloween', 4),
 ('parody', 4),
 ('microtonal', 4),
 ('pagan', 3),
 ('patriotic', 2),
 ('chamber music', 2),
 ('monologue', 2),
 ('non-binary vocalist', 1),
 ('ensemble', 1),
 ('natural', 1),
 ('sports', 1),
 ('nationalism', 1),
 ('skit', 1),
 ('jingle', 1)]