[('sad', 579),
 ('surreal', 489),
 ('energetic', 484),
 ('happy', 467),
 ('melodic', 429),
 ('sentimental', 383),
 ('humorous', 374),
 ('progressive', 366),
 ('bittersweet', 349),
 ('calm', 325),
 ('rhythmic', 319),
 ('warm', 316),
 ('raw', 297),
 ('dark', 290),
 ('anxious', 229),
 ('cold', 224),
 ('noisy', 217),
 ('spiritual', 201),
 ('rebellious', 200),
 ('poetic', 186),
 ('angry', 179),
 ('quirky', 179),
 ('eclectic', 176),
 ('urban', 175),
 ('natural', 170),
 ('mysterious', 168),
 ('atmospheric', 162),
 ('romantic', 121),
 ('dense', 110),
 ('anthemic', 102),
 ('minimalism', 102),
 ('heavy', 67),
 ('apathetic', 60),
 ('epic', 55),
 ('futuristic', 54),
 ('pastoral', 50),
 ('acoustic', 47),
 ('serious', 43)]